# Conexion a mysql
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${SPRING_JPA_HIBERNATE_DDL_AUTO}

spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL}


# Tema de primefaces (por default es el tema de saga)
joinfaces.primefaces.theme=vela
# Configuración del logging en consola con el mismo patrón de Logback
logging.pattern.console=[%thread] %-5level: %logger - %msg%n
logging.level.root=INFO
# Quitar el banner inicial de spring boot
spring.main.banner-mode=off
